{
    "development": {
        "username": "hiefzzgpm9mbgu3k",
        "password": "ohmzs07ee3fqyepq",
        "database": "burgerz_db",
        "host": "gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "test": {
        "username": "Sooze16",
        "password": "Gidget@Kramer",
        "database": "burgerz_db",
        "host": "127.0.0.1",
        "dialect": "mysql",
        "operatorsAliases": false
    },
    "production": {
        "use_env_variable": "JAWSDB_URL",
        "dialect": "mysql"
    }
}